{
  "name": "spectral",
  "version": "0.0.1",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.4.0",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "serve": "NODE_ENV=development ./node_modules/.bin/gulp",
    "build": "NODE_ENV=production ./node_modules/.bin/gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/students-org/spectral.git"
  },
  "bugs": {
    "url": "https://github.com/students-org/spectral/issues"
  },
  "homepage": "https://github.com/students-org/spectral#readme"
}
